SPRING_DATASOURCE_URL=jdbc:postgresql://HOST:PORT/DATABASE?sslmode=require
SPRING_DATASOURCE_USERNAME=seu_usuario
SPRING_DATASOURCE_PASSWORD=sua_senha

JWT_SECRET_KEY=sua_chave_super_secreta
JWT_EXPIRATION_TIME=3600000
